<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style2.css">
    <title>Document</title>
</head>

<body>

    <header class="header container">
        <a href="#" class="logo"><img class="logo-img" src="./sqlab_logo.jpg" alt=""></a>
        <button type="button" class="btn_enter btn btn-primary">Enter</button>
        <button class="btn_create_visit btn btn-primary btn-create-visit">Create visit</button>
    </header>
    <main class="content container">
        <form class="search-form row">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <div class="col-md-3">
                <select class="form-select">
                    <option selected>All</option>
                    <option value="1">Open</option>
                    <option value="2">Done</option>
                  </select>
            </div>
            <div class="col-md-3">
                <select class="form-select">
                    <option selected>All</option>
                    <option value="1">Hight</option>
                    <option value="2">Normal</option>
                    <option value="2">Low</option>
                  </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="search-btn btn btn-primary">Search</button>
            </div>
            
        </form>
        <div class="card-desk">

        </div>
    </main>

    <script src="./main.js" type="module">
        // const token = "522b71bb-7e9f-46ea-bbac-40e9edd629c1"
        // fetch("https://ajax.test-danit.com/api/v2/cards", {
        //     method: 'POST',
        //     headers: {
        //         'Content-Type': 'application/json',
        //         'Authorization': `Bearer ${token}`
        //     },
        //     body: JSON.stringify({
        //         title: 'Визит к кардиологу',
        //         description: 'Плановый визит',
        //         doctor: 'Cardiologist',
        //         bp: '24',
        //         age: 23,
        //         weight: 70
        //     })


        // })



        // fetch("https://ajax.test-danit.com/api/v2/cards", { method: "GET", headers: { 'Authorization': `Bearer ${token}` } })
        //     .then(res => res.json())
        //     .then((data) => {
        //         console.log(data);
        // data.forEach(item => {
        //     fetch(`https://ajax.test-danit.com/api/v2/cards/${item.id}`, {
        //         method: 'DELETE',
        //         headers: {
        //             'Authorization': `Bearer ${token}`
        //         },
        //     })
        // });
        // })

    </script>
</body>

</html>